PORT=3000
NODE_ENV=development

# Redis Config (untuk Docker gunakan 'redis', bukan 'localhost')
REDIS_HOST=localhost
# REDIS_HOST=redis
REDIS_PORT=6379

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
# hfhkvguqjfgwzurn
# Qiscus Configuration
QISCUS_APP_ID=
QISCUS_SECRET_KEY=
QISCUS_CHANNEL_ID=
QISCUS_BASE_URL=https://omnichannel.qiscus.com
QISCUS_NAMESPACE=


# Rate Limiter
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging
LOG_LEVEL=info
LOG_RETENTION_DAYS=30

# Timezone Configuration
TZ=Asia/Jakarta

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=24
BACKUP_COMPRESSED=true
MAX_BACKUPS=30